{
  "name": "rosetta.js",
  "version": "1.0.0",
  "description": "A possible, extensible collection of compilers to native ECMAScript.",
  "main": "rosetta.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamcarheden/rosetta.js.git"
  },
  "author": "madmurpth",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/adamcarheden/rosetta.js/issues"
  },
  "homepage": "https://github.com/adamcarheden/rosetta.js#readme"
}
